/* Customized colors */
@color-option-1: #0099cc; // Instaurant primary color
@color-option-2: #007299;
@color-option-3: #666; // Default Outline Button/Customized Link
@color-option-4: #fcfcfc; // Background of Sidebar header
@color-option-5: #f5f5f5; // Background of Sidebar content
@color-option-6: #e5e5e5; // Background of Sidebar content on hover
@color-option-7: #111; // Default Outline Button/Customized Link on hover
@border-color: #eee;

/* General Style */
.non-shadow-outlline {
    // Remove button outline and shadow
    &:hover, &:focus, &:active {
      outline: none;
      box-shadow: none;
    }
}

/* General layout */
body {
    font-size: 16px;
}
.hidden-element {
    display: none;
}


/* The Authentication page */
.auth-page {
    a {
        color: @color-option-1;
        &:hover, &:focus, &:active {
            color: @color-option-2;
        }

    }
    h1 {
        color: @color-option-1;
        margin-bottom: 30px;
        text-align: center;
    }
    form {
        margin: 15px 0 15px 0;
    }
    /* Vetically `center` */
    position: absolute;
    top: 40%;
    transform: translate(0%, -50%); // Standard
    -ms-transform: translate(0%, -50%); // IE 9
    -o-transform: translate(0%, -50%); // Opera
    -webkit-transform: translate(0%, -50%); // Safari
}
.forgot-password {
    font-size: 14px;
    margin: -5px 0 15px 0;
}
.route-group a {
    font-size: 16px;
}


/* The Admin page */
.admin-page-wrapper {
    .navbar-brand {
        color: @color-option-1;
        /* Use the same color on hover, focus and active */
        &:hover, &:focus, &:active {
            color: @color-option-1;
        }
        font-size: 26px;
    }
    .navbar-nav > li > a {
        color: @color-option-3;
        &:hover, &:focus, &:active {
            color: @color-option-7;
        }
    }
    /* Always right align nav bar icons */
    .right-aligned-nav {
        position: absolute;
        right: 10px;
        /* Keep the right-aligned icons in the same line with the brand */
        top: 0px;
        /* All <li>/icons in the same line */
        & > li {
            display: inline-block;
        }
    }
}
.sidebar-wrapper {
    position: fixed; // Positioned relative to browser

    top: 52px;
    bottom: 0;

    z-index: 100; // Stay on top

    width: 250px;

    border-right: 1px solid @border-color;

    background-color: @color-option-5;
    transition: 0.3s;

    overflow: hidden; // Disable scrollin, and let the sidebar nav scroll
}
.sidebar-content {
    min-height: 100%; // Help to create a sticky footer
    // Equal to the height of the two equal-height sticky footers
    // margin-bottom: -90px; // We set the value dynamically in component
}
.sidebar-header {
    background-color: @color-option-4;
    color: @color-option-3;

    border-bottom: 1px solid #eee;
    padding: 10px 0 10px 30px;

    font-size: 18px;
    font-weight: 500;
}
.sidebar-nav {
    position: absolute;

    // Set a height and enable vertical scrolling. Manually selecting the
    // height to avoid categories overlapping the Edit Categories footer
    height: 80%;
    overflow-x: hidden;
    overflow-y: auto;

    width: 100%;

    li {
        text-indent: 30px;
        line-height: 40px;
        a {
            display: block; // Highlight the whole <li> when a is hovered
            text-decoration: none;
            color: @color-option-3;

            // TODO: Make sure the selected <li> is ALWAYS highlighted while editing dishes
            &:hover, &:focus, &:active {
                background: @color-option-6;
                color: @color-option-7;
            }

            &.disabled-link {
                pointer-events: none; // Prevent the <li> being a target of mouse events
                display: inline; // Avoid moving the editing icons to next line
            }
        }

        .category-edit {
            display: inline-block;

            // Right align the category editing div
            position: absolute;
            right: 3px;

            a {
                display: inline;
                text-indent: 8px;
                &:hover, &:focus, &:active {
                    background: @color-option-5;
                    color: @color-option-7;
                }
            }
        }
    }
}
/* The sticky footer */
.sidebar-footer {
    background-color: @color-option-4;
    color: @color-option-3;
    &:hover, &:focus, &:active {
        background: @color-option-6;
        color: @color-option-7;
    }
    padding: 13px 0 15px 30px;

    /* Overwrite Bootstrap Button */
    height: 45px;
    width: 100%;
    border-top-width: 1px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-style: solid;
    border-color: @border-color;
    text-align: inherit;
}
.menu-content {
    margin-left: 250px;
    padding: 20px 15px;
}

/* Modal */
.modal .form-group:last-of-type {
    margin-bottom: 0px; // No bottom margin if the last form group
}


/* Customized button */
.btn.outline {
	background: none;
	padding: 7px 14px;
    text-shadow: none;
}
.btn.narrow {
    padding: 5px 14px;
}
.btn-primary.outline {
	border: 2px solid @color-option-1;
	color: @color-option-1;

    &:hover, &:focus, &:active {
        border-color: @color-option-2;
        color: @color-option-2;
    }
}
.btn-default.outline {
	border: 2px solid #666;
	color: #666;

    &:hover, &:focus, &:active {
        border-color: @color-option-7;
        color: @color-option-7;
    }
}
.btn-danger.outline {
	border: 2px solid #e9534f;
	color: #e9534f;

    &:hover, &:focus, &:active {
        border-color: #c9302c;
        color: #c9302c;
    }
}

/*
    Responsive Design - Bootstrap 4 Break Points
    Extra small < 576px
    Small ≥ 576px
    Medium ≥ 768px
    Large ≥ 992px
    Extra large ≥ 1200px
 */
@media (max-width: 575px) {
    .nav-text {
        display: none;
    }

    /* Hide the sidebar */
    .sidebar-wrapper {
        width: 0;
    }

    /* Remove the left margin of the main content */
    .menu-content {
        margin-left: 0;
    }

    /* Tweak the narbar-toggle class to get our toggle button */
    .navbar-toggle.sidebar-toggle {
        display: block;
        float: left;
        margin-left: 15px;
        margin-right: 0;
    }
}

@media (min-width: 576px) {
    .navbar-toggle.sidebar-toggle {
        display: none;
    }
}
